# DemoApp

./: DemoApp.sln
DemoApp.Business/: ClientBusinessDIRegistration.cs  DemoApp.Business.csproj  RuleContactExtensions.cs
DemoApp.Business/Group/: GroupErrorCode.cs  GroupMappingProfile.cs
DemoApp.Business/Group/Manager/: GroupCommandManager.cs  GroupQueryManager.cs  IGroupCommandManager.cs  IGroupQueryManager.cs
DemoApp.Business/Group/Models/: GroupCreateDuplicateModel.cs  GroupCreateModel.cs  GroupListingReadModel.cs  GroupReadModel.cs  GroupSearchReadModel.cs  GroupUpdateModel.cs
DemoApp.Business/Group/Validators/: GroupBaseModelValidator.cs  GroupCreateDuplicateModelValidator.cs  GroupCreateModelValidator.cs  GroupUpdateModelValidator.cs
DemoApp.Constant/: ApiConstants.cs  DemoApp.Constant.csproj
DemoApp.Constant/Extensions/: DateTimeExtensions.cs
DemoApp.DataAccess/: AprioBoardPortalDbContext.cs  AprioBoardPortalReadOnlyDbContext.cs  ClientDbDIRegistration.cs  DemoApp.DataAccess.csproj
DemoApp.DataAccess/Configuration/: GroupConfiguration.cs
DemoApp.DataAccess/Repository/: GroupCommandRepository.cs  GroupQueryRepository.cs  IGroupCommandRepository.cs  IGroupQueryRepository.cs
DemoApp.Entity/: DemoApp.Entity.csproj
DemoApp.Entity/Entities/: Group.cs
DemoApp.Service/: DemoApp.Service.csproj  Program.cs  Startup.cs
DemoApp.Service/Controllers/Command/: GroupCommandController.cs
DemoApp.Service/Controllers/Query/: GroupQueryController.cs
DemoApp.Service/Extensions/: ServicesConfiguration.cs
DemoApp.Service/Properties/: launchSettings.json
DemoApp.Service/Properties/ServiceDependencies/dev-ca-abpapi - Web Deploy/: profile.arm.json
